# WARNING: Do not commit secrets in this file

FOREIGN_RPC_URL=https://kovan.infura.io
FOREIGN_DEPLOYMENT_ACCOUNT_ADDRESS=0xE3423F92acB011F24D64154daA65247039DbffA3
FOREIGN_BRIDGE_PROXY_STORAGE_ADDRESS=0x366b4cc64D30849568af65522De3a68ea6CC78cE
FOREIGN_GAS_PRICE=1200000000
NEW_FOREIGN_BRIDGE_MEDIATOR_IMPLEMENTATION=0x5860a10E9Fee2de1a754e3362bE226a84cc49317
FOREIGN_CURRENT_VERSION=2
FOREIGN_NEW_VERSION=3
FOREIGN_CHAIN_ID=42
FOREIGN_KEY_DERIVATION_PATH="m/44'/1'/0'/0"

HOME_RPC_URL=https://sokol.poa.network
HOME_DEPLOYMENT_ACCOUNT_ADDRESS=0xcceFb7EF9956B08B69c951Ed4f4A176972F700F1
HOME_BRIDGE_PROXY_STORAGE_ADDRESS=0x16a80598DD2f143CFBf091638CE3fB02c9135528
HOME_GAS_PRICE=1200000000
NEW_HOME_BRIDGE_MEDIATOR_IMPLEMENTATION=0x6224923c8B34C5CE226a31Bbc3661B1BF2fE0227
HOME_CURRENT_VERSION=2
HOME_NEW_VERSION=3
HOME_CHAIN_ID=77
HOME_KEY_DERIVATION_PATH="m/44'/60'/0'/0"
