FOREIGN_RPC_URL=https://rinkeby.infura.io/v3/API_KEY_HERE

# The address of the trezor account that is the upgradability admin of the contract
FOREIGN_DEPLOYMENT_ACCOUNT_ADDRESS=0x.....

# Kovan example:
FOREIGN_CHAIN_ID=42
FOREIGN_KEY_DERIVATION_PATH="m/44'/1'/0'/0"


# The address of the proxy contract that will have its implementation changed 
FOREIGN_BRIDGE_PROXY_STORAGE_ADDRESS=0...

# Gas price to use for the upgrade transaction
FOREIGN_GAS_PRICE=1000000000

# New implementation contract address (_not_ new proxy contract)
NEW_FOREIGN_BRIDGE_MEDIATOR_IMPLEMENTATION=0x..

# The expected current version. An error will be thrown if this is not what
# the current version of the contract is
FOREIGN_CURRENT_VERSION=1

# The new version to upgrade to, will be written as the new contract version
FOREIGN_NEW_VERSION=2


HOME_RPC_URL=https://rpc.xdaichain.com

# The address of the trezor account that is the upgradability admin of the contract
HOME_DEPLOYMENT_ACCOUNT_ADDRESS=0x...

# Sokol example:
HOME_CHAIN_ID=77
HOME_KEY_DERIVATION_PATH="m/44'/60'/0'/0"

# The address of the proxy contract that will have its implementation changed 
HOME_BRIDGE_PROXY_STORAGE_ADDRESS=0x..

# Gas price to use for the upgrade transaction
HOME_GAS_PRICE=1000000000

# New implementation contract address (_not_ new proxy contract)
NEW_HOME_BRIDGE_MEDIATOR_IMPLEMENTATION=0x207F17739d7b1c484a28eb00d36B41DEa668C8A7

# The expected current version. An error will be thrown if this is not what
# the current version of the contract is
HOME_CURRENT_VERSION=1

# The new version to upgrade to, will be written as the new contract version
HOME_NEW_VERSION=2
