# WARNING: Do not commit secrets in this file

# The type of bridge. Defines set of contracts to be deployed.

BRIDGE_MODE=MULTI_AMB_ERC_TO_ERC

# The address of the account responsible for contracts
# deployments and initial configuration. The account's balance must contain
# funds from both networks. This must be an account on the trezor
HOME_DEPLOYMENT_ACCOUNT_ADDRESS=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d
FOREIGN_DEPLOYMENT_ACCOUNT_ADDRESS=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d

FOREIGN_EXPLORER_URL=https://api.etherscan.io/api

# Extra gas added to the estimated gas of a particular deployment/configuration transaction
# E.g. if estimated gas returns 100000 and the parameter is 0.2,
# the transaction gas limit will be (100000 + 100000 * 0.2) = 120000
DEPLOYMENT_GAS_LIMIT_EXTRA=0.2
# The "gasPrice" parameter set in every deployment/configuration transaction on
# Home network (in Wei).
HOME_DEPLOYMENT_GAS_PRICE=1000000000
HOME_GAS_PRICE=1000000000
# The "gasPrice" parameter set in every deployment/configuration transaction on
# Foreign network (in Wei).
FOREIGN_DEPLOYMENT_GAS_PRICE=181000000000
# The timeout limit to wait for receipt of the deployment/configuration
# transaction.
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

# The RPC channel to a Home node able to handle deployment/configuration
# transactions.
HOME_RPC_URL=https://rpc.xdaichain.com/
HOME_CHAIN_ID=100
HOME_KEY_DERIVATION_PATH="m/44'/60'/0'/0"
HOME_EXPLORER_URL=https://blockscout.com/poa/xdai/api

# Address on Home network with permissions to change parameters of the bridge contract.
# For extra security we recommended using a multi-sig wallet contract address here.
HOME_BRIDGE_OWNER=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d
# Address on Home network with permissions to upgrade the bridge contract
HOME_UPGRADEABLE_ADMIN=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d
# The default daily transaction limit in Wei. As soon as this limit is exceeded, any
# transaction which requests to relay assets will fail.
HOME_DAILY_LIMIT=30000000000000000000000000
# The default maximum limit for one transaction in Wei. If a single transaction tries to
# relay funds exceeding this limit it will fail. HOME_MAX_AMOUNT_PER_TX must be
# less than HOME_DAILY_LIMIT.
HOME_MAX_AMOUNT_PER_TX=1500000000000000000000000
# The default minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail. This is required to prevent dryout
# validator accounts.
HOME_MIN_AMOUNT_PER_TX=500000000000000000

# The RPC channel to a Foreign node able to handle deployment/configuration
# transactions.
FOREIGN_RPC_URL=https://mainnet.infura.io
FOREIGN_CHAIN_ID=1
FOREIGN_KEY_DERIVATION_PATH="m/44'/60'/0'/0"
# Address on Foreign network with permissions to change parameters of the bridge contract.
# For extra security we recommended using a multi-sig wallet contract address here.
FOREIGN_BRIDGE_OWNER=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d
# Address on Foreign network with permissions to upgrade the bridge contract and the
# bridge validator contract.
FOREIGN_UPGRADEABLE_ADMIN=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d
# The default daily limit in Wei. As soon as this limit is exceeded, any transaction
# requesting to relay assets will fail.
FOREIGN_DAILY_LIMIT=15000000000000000000000000
# The default maximum limit per one transaction in Wei. If a transaction tries to relay
# funds exceeding this limit it will fail. FOREIGN_MAX_AMOUNT_PER_TX must be less
# than FOREIGN_DAILY_LIMIT.
FOREIGN_MAX_AMOUNT_PER_TX=750000000000000000000000
# The default minimum limit for one transaction in Wei. If a transaction tries to relay
# funds below this limit it will fail.
FOREIGN_MIN_AMOUNT_PER_TX=500000000000000000

# The address of the existing AMB bridge in the Home network that will be used to pass messages
# to the Foreign network.
HOME_AMB_BRIDGE=0x75Df5AF045d91108662D8080fD1FEFAd6aA0bb59
# The address of the existing AMB bridge in the Foreign network that will be used to pass messages
# to the Home network.
FOREIGN_AMB_BRIDGE=0x4C36d2919e407f0Cc2Ee3c993ccF8ac26d9CE64e
# The gas limit that will be used in the execution of the message passed to the mediator contract
# in the Foreign network.
HOME_MEDIATOR_REQUEST_GAS_LIMIT=2000000
# The gas limit that will be used in the execution of the message passed to the mediator contract
# in the Home network.
FOREIGN_MEDIATOR_REQUEST_GAS_LIMIT=2000000

# Variable to define whether to collect fee on bridge transfers
# On this bridge mode only BOTH_DIRECTIONS is supported, leave false to disable fees collection
HOME_REWARDABLE=false
# On this this bridge mode, fees collection on home side is not supported, should be false.
FOREIGN_REWARDABLE=false

# Fee to be taken for every transaction directed from the Home network to the Foreign network
# Makes sense only when HOME_REWARDABLE=BOTH_DIRECTIONS
# e.g. 0.1% fee
HOME_TRANSACTIONS_FEE=0.001
# Fee to be taken for every transaction directed from the Foreign network to the Home network
# Makes sense only when HOME_REWARDABLE=BOTH_DIRECTIONS
# e.g. 0.1% fee
FOREIGN_TRANSACTIONS_FEE=0.001

# List of accounts where rewards should be transferred in Home network separated by space without quotes
# Makes sense only when HOME_REWARDABLE=BOTH_DIRECTIONS
#E.g. HOME_MEDIATOR_REWARD_ACCOUNTS=0x 0x 0x
HOME_MEDIATOR_REWARD_ACCOUNTS=0xA06C2B0b8a2EECA46eac0ca6Cc958Dc94101dC5d

# address of an already deployed PermittableToken contract that will be used as an implementation for all new created tokens
# leave empty, if you want to deploy a new PermittableToken for further usage
HOME_ERC677_TOKEN_IMAGE=

BRIDGE_UTILS_ON_HOME_ADDRESS=0xa79206F956461e053DbCF33ADDFa77553Df58D7F
FOREIGN_ALLOW_TOKEN_LIST=0x954b890704693af242613edEf1B603825afcD708,0x6B175474E89094C44Da98b954EedeAC495271d0F
